{
  "name": "bot-wbb-app",
  "version": "1.0.0",
  "description": "the wbb bot",
  "main": "app.js",
  "config": {
    "bottoken": ""
  },
  "scripts": {
    "build": "npm run lint && tsc",
    "dev": "ts-node ./src/app.ts",
    "start": "node ./output/dist/app.js",
    "start-debug": "node --inspect ./output/dist/app.js",
    "debug": "npm run build && npm start-debug",
    "prd": "npm run build && npm start",
    "lint": "tslint --project ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bot-wbb/bot-wbb-app.git"
  },
  "author": "Aswin Ly",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bot-wbb/bot-wbb-app/issues"
  },
  "homepage": "https://gitlab.com/bot-wbb/bot-wbb-app#README",
  "dependencies": {
    "@types/node": "^10.5.2",
    "discord.io": "github:izy521/discord.io",
    "rxjs": "^6.2.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "rxjs-tslint-rules": "^4.5.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2"
  }
}
